{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "pnpm --filter tauri-app run tauri",
    "docs:dev": "pnpm --filter docs run docs:dev",
    "clean": "rimraf node_modules",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check */src --cache",
    "format:write": "prettier --write '**/src' --cache",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "eslint-config": "workspace:*"
  },
  "engines": {
    "node": ">=22.x"
  },
  "packageManager": "pnpm@10.11.0"
}
